/* Dark Mode Styles */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #6a8cbb;
        --secondary-color: #3a7ca5;
        --accent-color: #5fd6ff;
        --background-color: #121212;
        --card-color: #1e1e1e;
        --text-color: #f5f5f5;
        --text-light: #b0b0b0;
        --divider-color: #333333;
        
        /* Keep success, warning, and category colors bright for visibility */
        --work-color: #7986cb;
        --personal-color: #4db6ac;
        --health-color: #f06292;
        
        --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.3);
        --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    
    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }
    
    /* Calendar styling */
    .calendar-nav {
        color: var(--accent-color);
    }
    
    .calendar-day:not(.today):not(.selected):not(.empty) {
        color: var(--text-color);
    }
    
    .calendar-day.today {
        background-color: var(--primary-color);
    }
    
    .calendar-day.selected {
        background-color: var(--accent-color);
    }
    
    /* Filter buttons */
    .filter-btn {
        border-color: var(--divider-color);
        color: var(--text-light);
    }
    
    /* Task items */
    .task-checkbox {
        border-color: var(--divider-color);
    }
    
    .task-action-btn {
        color: var(--text-light);
    }
    
    /* Forms */
    .form-group input, 
    .form-group select {
        background-color: var(--card-color);
        border-color: var(--divider-color);
        color: var(--text-color);
    }
    
    .secondary-btn {
        background-color: #2c2c2c;
        color: var(--text-color);
    }
    
    /* Modal */
    .modal-content {
        background-color: var(--card-color);
    }
    
    /* iOS system integration */
    @supports (-webkit-touch-callout: none) {
        /* iOS-specific dark mode adjustments */
        input, select, textarea {
            -webkit-appearance: none;
            border-radius: var(--border-radius);
        }
    }
}