/* iOS-specific styles */

/* Apply iOS-like styling */
:root {
    --ios-blue: #007aff;
    --ios-green: #34c759;
    --ios-red: #ff3b30;
    --ios-yellow: #ffcc00;
    --ios-gray: #8e8e93;
    --ios-light-gray: #e5e5ea;
    --ios-dark-gray: #3a3a3c;
    --ios-border-radius: 8px;
    --ios-toolbar-height: 44px;
    --ios-switch-width: 51px;
    --ios-switch-height: 31px;
    --ios-safe-area-top: env(safe-area-inset-top, 0);
    --ios-safe-area-bottom: env(safe-area-inset-bottom, 0);
}

/* Bottom safe area for iPhone X and newer */
.ios-device .app-container {
    padding-bottom: env(safe-area-inset-bottom, 20px);
}

/* Top safe area for iPhone X and newer */
.ios-device header {
    padding-top: env(safe-area-inset-top, 20px);
}

/* iOS-style buttons */
.ios-device .btn {
    border-radius: var(--ios-border-radius);
    font-weight: 600;
    letter-spacing: -0.01em;
    transition: background-color 0.2s, transform 0.1s;
}

.ios-device .btn:active {
    transform: scale(0.98);
}

.ios-device .primary-btn {
    background-color: var(--ios-blue);
}

/* iOS-style inputs */
.ios-device input[type="text"],
.ios-device input[type="date"],
.ios-device input[type="time"],
.ios-device select {
    -webkit-appearance: none;
    border-radius: var(--ios-border-radius);
    font-size: 16px;
    padding: 12px;
    border: 1px solid #d1d1d6;
    background-color: white;
}

.ios-device input:focus,
.ios-device select:focus {
    border-color: var(--ios-blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
}

/* iOS-style switches */
.ios-device .switch {
    width: var(--ios-switch-width);
    height: var(--ios-switch-height);
    background-color: #e9e9ea;
    border-radius: calc(var(--ios-switch-height) / 2);
    position: relative;
    transition: background-color 0.2s;
}

.ios-device .switch.active {
    background-color: var(--ios-green);
}

.ios-device .switch::before {
    content: '';
    position: absolute;
    width: calc(var(--ios-switch-height) - 2px);
    height: calc(var(--ios-switch-height) - 2px);
    background-color: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ios-device .switch.active::before {
    transform: translateX(calc(var(--ios-switch-width) - var(--ios-switch-height)));
}

/* iOS-style task list items */
.ios-device .task-item {
    margin-bottom: 10px;
    border-radius: var(--ios-border-radius);
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* iOS Pull-to-refresh animation */
.pull-to-refresh {
    height: 60px;
    margin-top: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: margin-top 0.3s ease;
    opacity: 0;
}

.pull-to-refresh.visible {
    margin-top: 0;
    opacity: 1;
}

.ios-device .pull-to-refresh .spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #d1d1d6;
    border-top-color: var(--ios-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* iOS-style modal */
.ios-device .modal-content {
    border-radius: 13px;
}

.ios-device .modal-content h2 {
    font-weight: 600;
    letter-spacing: -0.01em;
}

.ios-device .close-button {
    font-weight: 300;
    font-size: 28px;
}

/* Action sheet style for modals on iOS */
@media (max-width: 767px) {
    .ios-device .modal-content {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        width: 100%;
        max-width: 100%;
        border-radius: 13px 13px 0 0;
        transform: translateY(100%);
        transition: transform 0.3s ease-out;
        padding-bottom: calc(env(safe-area-inset-bottom, 20px) + 16px);
    }
    
    .ios-device .modal.active .modal-content {
        transform: translateY(0);
    }
}

/* Fix iOS date and time inputs */
.ios-device input[type="date"],
.ios-device input[type="time"] {
    min-height: 44px;
    max-height: 44px;
    line-height: 44px;
}

/* iOS scrolling */
.ios-device .task-list-container,
.ios-device .calendar-view {
    -webkit-overflow-scrolling: touch;
}

/* iOS tap highlight */
.ios-device * {
    -webkit-tap-highlight-color: transparent;
}

/* iOS Action Sheet */
.ios-device .ios-action-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.ios-device .ios-action-sheet.visible {
    display: block;
    opacity: 1;
}

.ios-device .action-sheet-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f8f8;
    border-radius: 13px 13px 0 0;
    padding: 16px;
    padding-bottom: calc(var(--ios-safe-area-bottom) + 16px);
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
}

.ios-device .ios-action-sheet.visible .action-sheet-container {
    transform: translateY(0);
}

.ios-device .action-sheet-container h3 {
    text-align: center;
    font-size: 13px;
    color: var(--ios-gray);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.ios-device .action-sheet-btn {
    display: block;
    width: 100%;
    background-color: white;
    border: none;
    border-radius: 13px;
    padding: 16px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 8px;
    color: var(--ios-blue);
    cursor: pointer;
}

.ios-device .action-sheet-btn i {
    margin-right: 8px;
}

.ios-device .action-sheet-cancel {
    background-color: white;
    color: var(--ios-red);
    font-weight: 600;
    margin-top: 12px;
}

/* iOS Install Prompt */
.ios-device .ios-install-prompt {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    z-index: 999;
    padding: 16px;
    animation: slide-up 0.3s ease-out;
    display: none;
}

.ios-device .ios-install-prompt.visible {
    display: block;
}

.ios-device .ios-install-prompt h3 {
    margin-top: 0;
    color: var(--ios-blue);
    font-weight: 600;
}

.ios-device .ios-install-prompt ol {
    padding-left: 20px;
    margin-bottom: 16px;
}

.ios-device .ios-install-prompt li {
    margin-bottom: 8px;
    line-height: 1.4;
}

@keyframes slide-up {
    from { transform: translate(-50%, 100%); }
    to { transform: translate(-50%, 0); }
}

/* Dark mode adjustments for iOS */
@media (prefers-color-scheme: dark) {
    .ios-device input[type="text"],
    .ios-device input[type="date"],
    .ios-device input[type="time"],
    .ios-device select {
        background-color: #1c1c1e;
        border-color: #3a3a3c;
        color: white;
    }
    
    .ios-device .switch {
        background-color: #39393d;
    }
    
    .ios-device .task-item {
        background-color: #1c1c1e;
    }
    
    .ios-device .action-sheet-container {
        background-color: #1c1c1e;
    }
    
    .ios-device .action-sheet-btn {
        background-color: #2c2c2e;
        color: var(--ios-blue);
    }
    
    .ios-device .action-sheet-cancel {
        background-color: #2c2c2e;
    }
    
    .ios-device .ios-install-prompt {
        background-color: #2c2c2e;
        color: white;
    }
}