/* Base Styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --accent-color: #4fc3f7;
    --background-color: #f5f7fa;
    --card-color: #ffffff;
    --text-color: #333333;
    --text-light: #757575;
    --divider-color: #e0e0e0;
    --success-color: #66bb6a;
    --warning-color: #ffa726;
    --danger-color: #ef5350;
    
    --work-color: #5c6bc0;
    --personal-color: #26a69a;
    --health-color: #ec407a;
    
    --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.12);
    
    --border-radius: 8px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overscroll-behavior-y: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.app-container {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding-bottom: var(--spacing-xl);
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-light);
}

header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.header-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.icon-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.icon-button:hover, .icon-button:active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Motivational Quote */
.motivational-quote {
    background-color: var(--card-color);
    padding: var(--spacing-md);
    margin: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    text-align: center;
    font-style: italic;
    color: var(--text-light);
}

/* Calendar View */
.calendar-view {
    background-color: var(--card-color);
    margin: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--divider-color);
}

.calendar-nav {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-nav:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    color: var(--text-light);
    font-size: 0.8rem;
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--divider-color);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    padding: var(--spacing-sm);
}

.calendar-day {
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
}

.calendar-day:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.calendar-day.today {
    background-color: var(--primary-color);
    color: white;
}

.calendar-day.selected {
    background-color: var(--accent-color);
    color: white;
}

.calendar-day.has-tasks::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 4px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.calendar-day.today.has-tasks::after {
    background-color: white;
}

/* Progress Container */
.progress-container {
    background-color: var(--card-color);
    margin: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.progress-container h3 {
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.progress-bar-container {
    height: 8px;
    background-color: var(--divider-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-bar {
    height: 100%;
    background-color: var(--success-color);
    width: 0%;
    transition: width 0.3s ease;
}

#progress-text {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: right;
}

/* Task List */
.task-list-container {
    background-color: var(--card-color);
    margin: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: var(--spacing-md);
    padding-bottom: var(--spacing-xl);
}

.task-filters {
    display: flex;
    overflow-x: auto;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    scrollbar-width: none; /* Firefox */
}

.task-filters::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.filter-btn {
    background: none;
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-light);
    white-space: nowrap;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.task-list {
    list-style: none;
}

.task-item {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--divider-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.task-checkbox {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--divider-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.task-checkbox.checked {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.task-content {
    flex: 1;
}

.task-title {
    font-weight: 500;
    margin-bottom: 4px;
}

.task-time {
    font-size: 0.85rem;
    color: var(--text-light);
}

.task-category {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
    margin-right: var(--spacing-sm);
}

.task-category.work {
    background-color: var(--work-color);
}

.task-category.personal {
    background-color: var(--personal-color);
}

.task-category.health {
    background-color: var(--health-color);
}

.task-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.task-action-btn {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--card-color);
    margin: 10% auto;
    width: 90%;
    max-width: 500px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    position: relative;
    padding: var(--spacing-lg);
}

.close-button {
    position: absolute;
    right: var(--spacing-md);
    top: var(--spacing-md);
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

#modal-title {
    margin-bottom: var(--spacing-lg);
}

/* Form */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--divider-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.secondary-btn {
    background-color: #f5f5f5;
    color: var(--text-color);
}

/* Focus Mode */
body.focus-mode {
    background-color: #f0f4f8;
}

body.focus-mode .task-item:not(.current-task) {
    opacity: 0.5;
}

body.focus-mode .current-task {
    background-color: rgba(79, 195, 247, 0.1);
    border-left: 4px solid var(--accent-color);
    padding-left: var(--spacing-sm);
}

/* Media Queries */
@media (min-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .calendar-days .calendar-day {
        font-size: 1.1rem;
    }
    
    .modal-content {
        padding: var(--spacing-xl);
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

/* Completed Task Style */
.task-item.completed .task-title {
    text-decoration: line-through;
    color: var(--text-light);
}
