{
    "name": "Daily Scheduler",
    "short_name": "Scheduler",
    "description": "A daily task scheduler and reminder app that works offline",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f7fa",
    "theme_color": "#4a6fa5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icons/app-icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/images/icons/app-icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/images/icons/app-icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": ["productivity", "utilities"],
    "screenshots": [
        {
            "src": "/images/splashscreens/splash.svg",
            "sizes": "1024x1024",
            "type": "image/svg+xml",
            "platform": "ios"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Task",
            "short_name": "Add",
            "description": "Add a new task",
            "url": "/?action=add",
            "icons": [
                {
                    "src": "/images/icons/app-icon.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Today's Tasks",
            "short_name": "Today",
            "description": "View today's tasks",
            "url": "/?view=today",
            "icons": [
                {
                    "src": "/images/icons/app-icon.svg",
                    "sizes": "192x192",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/?share",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://daily-scheduler.replit.app/manifest.json"
        }
    ],
    "prefer_related_applications": false,
    "scope": "/"
}
